<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/mark-twain/the-autobiography-of-mark-twain</dc:identifier>
		<dc:date>2021-04-28T02:42:57Z</dc:date>
		<meta property="dcterms:modified">2021-04-28T02:42:57Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Autobiography of Mark Twain</dc:title>
		<meta property="file-as" refines="#title">Autobiography of Mark Twain, The</meta>
		<dc:subject id="subject-1">Twain, Mark, 1835-1910</dc:subject>
		<dc:subject id="subject-2">Authors, American -- 19th century -- Biography</dc:subject>
		<dc:subject id="subject-3">Humorists, American -- 19th century -- Biography</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">n79021164</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2007100461</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008105924</meta>
		<meta property="se:subject">Autobiography</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Modern Library’s 100 Best Nonfiction</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">43</meta>
		<dc:description id="description">A collection of reminiscences and reflections from the author’s experiences.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Autobiography of Mark Twain&lt;/i&gt; is a collection of reminiscences and reflections. &lt;a href="https://standardebooks.org/ebooks/mark-twain"&gt;Twain&lt;/a&gt; began dictating them in 1870, and in 1906 he published &lt;i&gt;Chapters from My Autobiography&lt;/i&gt; in twenty-five installments in the &lt;i&gt;North American Review&lt;/i&gt;. He continued to write stories for his autobiography, most of which weren’t published in his lifetime due to a lack of access to his papers, or their private subject matters. After Twain’s death, numerous editors have tried to organize this collection of published and unpublished autobiographical works, producing various differing editions. The most recent attempt is by the Mark Twain Project at the University of California, Berkeley, which published a three-volume edition; but, through what many consider legal trickery, the University of California, Berkeley has claimed copyright on that edition until 2047—137 years after Twain’s death.&lt;/p&gt;
			&lt;p&gt;This Standard Ebooks edition is based on Harper and Brothers’ 1924 collection, compiled by Albert Bigelow Paine.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.net.au/ebooks02/0200551h.html</dc:source>
		<dc:source>https://www.gutenberg.net.au/ebooks02/0200561h.html</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/000665089</dc:source>
		<meta property="se:word-count">195363</meta>
		<meta property="se:reading-ease.flesch">67.38</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Autobiography_of_Mark_Twain</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/mark-twain_the-autobiography-of-mark-twain</meta>
		<dc:creator id="author">Mark Twain</dc:creator>
		<meta property="file-as" refines="#author">Twain, Mark</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Mark_Twain</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n93099439</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wfw</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="editor">Albert Bigelow Paine</dc:contributor>
		<meta property="file-as" refines="#editor">Paine, Albert Bigelow</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor">https://en.wikipedia.org/wiki/Albert_Paine</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor">http://id.loc.gov/authorities/names/n80089241</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">A. H. Wyant</dc:contributor>
		<meta property="file-as" refines="#artist">Wyant, A. H.</meta>
		<meta property="se:name.person.full-name" refines="#artist">Alexander Helwig Wyant</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Alexander_Helwig_Wyant</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n86813274</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Don Lainson</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lainson, Don</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="sponsor">Threadable</dc:contributor>
		<meta property="file-as" refines="#sponsor">Threadable</meta>
		<meta property="role" refines="#sponsor" scheme="marc:relators">spn</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/about-dueling.xhtml" id="about-dueling.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/about-general-sickles.xhtml" id="about-general-sickles.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapters-added-in-florence.xhtml" id="chapters-added-in-florence.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapters-begun-in-vienna.xhtml" id="chapters-begun-in-vienna.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/early-years-in-florida-missouri.xhtml" id="early-years-in-florida-missouri.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/henry-h-rogers.xhtml" id="henry-h-rogers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/interval-of-two-years.xhtml" id="interval-of-two-years.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mark-twain.xhtml" id="mark-twain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mrs-morriss-illness-takes-a-serious-turn.xhtml" id="mrs-morriss-illness-takes-a-serious-turn.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/private-history-of-a-ms-that-came-to-grief.xhtml" id="private-history-of-a-ms-that-came-to-grief.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-character-of-man.xhtml" id="the-character-of-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-grant-dictations.xhtml" id="the-grant-dictations.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-machine-episode.xhtml" id="the-machine-episode.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tennessee-land.xhtml" id="the-tennessee-land.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-1.xhtml" id="volume-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-2.xhtml" id="volume-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="volume-1.xhtml"/>
		<itemref idref="the-tennessee-land.xhtml"/>
		<itemref idref="early-years-in-florida-missouri.xhtml"/>
		<itemref idref="the-grant-dictations.xhtml"/>
		<itemref idref="the-machine-episode.xhtml"/>
		<itemref idref="chapters-begun-in-vienna.xhtml"/>
		<itemref idref="private-history-of-a-ms-that-came-to-grief.xhtml"/>
		<itemref idref="chapters-added-in-florence.xhtml"/>
		<itemref idref="henry-h-rogers.xhtml"/>
		<itemref idref="interval-of-two-years.xhtml"/>
		<itemref idref="mrs-morriss-illness-takes-a-serious-turn.xhtml"/>
		<itemref idref="about-general-sickles.xhtml"/>
		<itemref idref="about-dueling.xhtml"/>
		<itemref idref="volume-2.xhtml"/>
		<itemref idref="mark-twain.xhtml"/>
		<itemref idref="the-character-of-man.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
